/* Header */
        header {
            background: rgba(0, 0, 0, 0.7);
            padding: 15px 0;
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 10;
        }
        .logo {
            font-size: 22px;
            font-weight: bold;
        }
        .nav-list {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
        }
        .nav-list li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-list li a:hover {
            text-decoration: underline;
        }